server.port:8089
spring.data.mongodb.database=hazloakki_ofertas
spring.data.mongodb.host=offer-db-svc
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

hazloakki.aws.access_key_id=
hazloakki.aws.secret_access_key=
hazloakki.s3.region=us-east-1