# hazloakki-services-plattform

./: NOTAS UTILES  docker-compose.yaml  run-local.sh
hazloakki-service-acciones/: build.gradle
hazloakki-service-acciones/src/main/kubernetes/: actions-db-dep.yml  actions-db-svc.yml  actions-dep.yml  actions-pv.yml  actions-pvc.yml  actions-svc.yml
hazloakki-service-acciones/src/main/resources/: application.yml
hazloakki-service-analitica/: build.gradle
hazloakki-service-catalogos/: build.gradle
hazloakki-service-cuenta/: build.gradle
hazloakki-service-cuenta/src/main/java/com/hazloakki/cuenta/: CuentaApplication.java
hazloakki-service-cuenta/src/main/java/com/hazloakki/cuenta/api/: CuentaController.java
hazloakki-service-cuenta/src/main/java/com/hazloakki/cuenta/entity/: CuentaEntity.java
hazloakki-service-cuenta/src/main/java/com/hazloakki/cuenta/modelo/: CuentaDto.java
hazloakki-service-cuenta/src/main/java/com/hazloakki/cuenta/service/remoto/: NegocioApiClient.java
hazloakki-service-cuenta/src/main/kubernetes/: account-db-dep.yml  account-db-svc.yml  account-db.yml  account-dep.yml  account-pv.yml  account-pvc.yml  account-svc.yml
hazloakki-service-cuenta/src/main/resources/: account-db-k8s.yml  account-k8s.yml  application.yml  bootstrap.yml  volume-k8s.yml
hazloakki-service-cuenta/src/main/resources/db/migration/: V1__init.sql
hazloakki-service-login/: build.gradle
hazloakki-service-negocio/: build.gradle
hazloakki-service-negocio/src/main/docker/: docker-compose.yaml
hazloakki-service-negocio/src/main/java/com/hazloakki/negocio/: AppConfig.java  NegocioApplication.java
hazloakki-service-negocio/src/main/java/com/hazloakki/negocio/api/: CategoriasNegociosController.java  MetodosPagoController.java  NegocioController.java  NegocioImagenesController.java  ServiciosController.java  TarjetasPagoController.java
hazloakki-service-negocio/src/main/java/com/hazloakki/negocio/entity/: NegocioEntity.java  NegocioMetodoPagoEntity.java  NegocioMetodoPagoKey.java
hazloakki-service-negocio/src/main/java/com/hazloakki/negocio/modelo/: HorarioDto.java  ImagenDto.java  NegocioDto.java
hazloakki-service-negocio/src/main/java/com/hazloakki/negocio/repository/: CatMetodoPagoRepositoryImpl.java  CatServiciosRepositoryImpl.java  HorarioRepository.java  HorarioRepositoryImp.java  NegocioAccionesRepository.java  NegocioAccionesRepositoryImp.java  NegocioImagenRepository.java  NegocioImagenRepositoryImp.java  NegocioMetodoPagoRepository.java  NegocioMetodoPagoRepositoryImpl.java  NegocioRepository.java  NegocioRepositoryImpl.java  NegocioTarjetasPagoRepositoryImpl.java  ServiciosNegocioRepositoryImpl.java
hazloakki-service-negocio/src/main/java/com/hazloakki/negocio/service/: NegocioImagenServImp.java  NegocioImagenService.java  NegocioService.java  NegocioServiceImpl.java
hazloakki-service-negocio/src/main/java/com/hazloakki/negocio/service/remotos/: OfertasNegociosApiClient.java
hazloakki-service-negocio/src/main/kubernetes/: business-db-dep.yml  business-db-svc.yml  business-db.yml  business-dep.yml  business-pv.yml  business-pvc.yml  business-svc.yml
hazloakki-service-negocio/src/main/resources/: application.properties  application.yml  business-db-k8s.yml  business-k8s.yml
hazloakki-service-negocio/src/main/resources/db/migration/: V1__init.sql
hazloakki-service-negocio/src/test/java/com/hazloakki/negocio/test/: DemoApplicationTests.java
hazloakki-service-ofertas-service/: build.gradle
hazloakki-service-ofertas-service/src/main/java/com/hazloakki/ofertas/: AppConfig.java
hazloakki-service-ofertas-service/src/main/java/com/hazloakki/ofertas/api/: CatalogoOfertaController.java  OfertaImagenesController.java  OfertasController.java
hazloakki-service-ofertas-service/src/main/java/com/hazloakki/ofertas/changelogs/: DatabaseChangelog.java
hazloakki-service-ofertas-service/src/main/java/com/hazloakki/ofertas/entity/: OfertaAccionesEntity.java  OfertaAccionesId.java  OfertaEntity.java
hazloakki-service-ofertas-service/src/main/java/com/hazloakki/ofertas/modelo/: Catalogo.java  CatalogoDto.java  Configuracion.java  ConfiguracionDto.java  Elemento.java  ElementoDto.java  EstatusOferta.java  ImagenDto.java  Oferta.java  OfertaDto.java  RecodatorioCat.java
hazloakki-service-ofertas-service/src/main/java/com/hazloakki/ofertas/repository/: CatalogoRepository.java  CatalogoRepositoryImp.java  OfertaAccionesRepository.java  OfertaRepository.java  OfertaRepositoryImp.java
hazloakki-service-ofertas-service/src/main/java/com/hazloakki/ofertas/service/: CatalogoService.java  CatalogoServiceImp.java  OfertaImagenServImp.java  OfertaImagenService.java  OfertaService.java  OfertaServiceImp.java  OfertasService.java  OfertasServiceImpl.java
hazloakki-service-ofertas-service/src/main/kubernetes/: offer-db-dep.yml  offer-db-svc.yml  offer-db.yml  offer-dep.yml  offer-pv.yml  offer-pvc.yml  offer-svc.yml
hazloakki-service-ofertas-service/src/main/resources/: application.properties  application.yml
hazloakki-service-ofertas-service/src/main/resources/db/migration/: V1__init.sql
hazloakki-service-ubicaciones/: build.gradle
hazloakki-service-ubicaciones/src/main/java/com/hazloakki/ubicaciones/: UbicacionesApplication.java
hazloakki-service-ubicaciones/src/main/java/com/hazloakki/ubicaciones/clients/: ApiNegocio.java  ApiOferta.java  ObtenerNegocio.java  ObtenerOferta.java
hazloakki-service-ubicaciones/src/main/java/com/hazloakki/ubicaciones/management/: FinNotificacionTask.java  FinRecordatorioTask.java  InicioNotificacionTask.java  InicioRecordatorioTask.java  UbicacionesManagement.java
hazloakki-service-ubicaciones/src/main/java/com/hazloakki/ubicaciones/models/: ConfiguracionDto.java  HorarioDto.java  MetodoPagoDto.java  NegocioDto.java  OfertaDto.java  ServiciosDto.java  TipoTarjetaDto.java
hazloakki-service-ubicaciones/src/main/java/com/hazloakki/ubicaciones/services/: UbicacionService.java  UbicacionServiceImp.java  UbicacionServiceImpTest.java
servicesData/postgresdb/: init-user-db.sh
(+34 files in other folders)
